<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="425.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.poli.view.ControllerTelaLogin">
   <children>
      <AnchorPane layoutX="-4.0" prefHeight="426.0" prefWidth="768.0" style="-fx-background-color: #87CEFA;">
         <children>
            <TextField fx:id="txtLogin" blendMode="SRC_ATOP" layoutX="293.0" layoutY="246.0" prefHeight="25.0" prefWidth="219.0" promptText="Login" />
            <Button fx:id="btnEntrar" layoutX="532.0" layoutY="300.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="97.0" style="-fx-background-color: #1E90FF;" text="Entrar" textFill="WHITE" />
            <Button fx:id="btnCriarConta" layoutX="432.0" layoutY="355.0" mnemonicParsing="false" onAction="#clickBotaoCriarConta" prefHeight="43.0" prefWidth="87.0" style="-fx-background-color: #1E90FF;" text="Criar Conta" textFill="WHITE" />
            <ImageView fitHeight="43.0" fitWidth="34.0" layoutX="251.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../imagens/castle-378353_960_720.png" />
               </image>
            </ImageView>
            <PasswordField fx:id="txtSenha" layoutX="293.0" layoutY="306.0" prefHeight="25.0" prefWidth="219.0" promptText="Senha" />
         </children>
      </AnchorPane>
      <Label layoutX="318.0" layoutY="368.0" prefHeight="18.0" prefWidth="151.0" text="Não possui conta?" />
      <ImageView fitHeight="125.0" fitWidth="173.0" layoutX="393.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../imagens/UPE-abre-vagas-em-cursos-EAD-para-2017.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="132.0" fitWidth="135.0" layoutX="261.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../imagens/Agenda-512.png" />
         </image>
         <effect>
            <DisplacementMap>
               <mapData>
                  <FloatMap />
               </mapData>
            </DisplacementMap>
         </effect>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="124.0" layoutX="30.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../imagens/2000px-Ecomp-Poli-UPE_logo.svg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="62.0" fitWidth="124.0" layoutX="644.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../imagens/Poliupe.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="43.0" fitWidth="44.0" layoutX="240.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../imagens/user-male-black-shape_icon-icons.com_56875.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
